<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.woga1.navigation.Activity.POIActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="주유소/충전소"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#C90000"
            android:background="#ACACAC"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="음식점"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#ACACAC"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="마트/편의점"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#ACACAC"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

    </ListView>

</LinearLayout>
