<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.woga1.navigation.Navigation.ReadyActivity">


    <LinearLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#4d4d4d"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="출발지"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startPointAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="도착지"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/departmentAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="10"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#F4F4F4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="추천길안내"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/kmTitle"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="거리"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.5km"
            android:textColor="#000000"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/minTItle"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="시간"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_weight="0.2"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4분"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrivingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/address">

        <Button
            android:id="@+id/anotherCourse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="#A6A6A6"
            android:textSize="17dp"
            android:text="다른경로" />

        <Button
            android:id="@+id/startNavigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#0e3f66"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ff9600"
            android:text="안내시작" />


    </LinearLayout>

</LinearLayout>
