<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical"

    tools:context="com.example.woga1.navigation.gpsCheck">
    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#eeeeee"
            android:gravity="center"
            android:text="알림"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:gravity="center"
            android:text="Handlear을 이용하시려면"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtText1"
            android:alpha="0.87"
            android:gravity="center"
            android:text="[위치] 권한을 허용해 주세요"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtText1"
            android:alpha="0.87"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:alpha="0.87"
            android:gravity="center"
            android:text="휴대폰 설정 > Handlear"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- Notice -->

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goGPS"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="#4D4D4D"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="지금 설정"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->

</LinearLayout>
