<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.woga1.navigation.NavigationActivity">



    <RelativeLayout
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/destination">

    </RelativeLayout>

    <TextView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#A6A6A6"
        android:gravity="center"
        android:text="서울특별시 광진구 군자동"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_above="@+id/linearLayout"
        android:layout_toEndOf="@+id/mapview"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#8C8C8C"
        android:padding="16dp"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_refresh_black_24dp"
            android:layout_weight="0.05"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="22km"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="55분"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_power_settings_new_black_24dp"
            android:onClick="showPopup"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/gpsFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="11dp"
        android:layout_above="@+id/destination"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gpsFloating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/destination"
            android:layout_alignParentStart="true"
            android:elevation="10dp"
            android:scaleType="fitXY"
            app:backgroundTint="#F4F4F4" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_my_location_black_24dp"
            android:elevation="8dp"
            android:scaleType="fitXY"
            android:onClick="btnNowLocation"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/zoomOutFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/zoonInFrameLayout"
        android:layout_marginLeft="15dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/zoomOutFloating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/destination"
            android:layout_alignParentStart="true"
            android:elevation="10dp"
            android:scaleType="fitXY"
            app:backgroundTint="#F4F4F4" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_remove_black_24dp"
            android:elevation="8dp"
            android:scaleType="fitXY"
            android:onClick="btnZoomOut"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/zoonInFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/zoominFloating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/destination"
            android:layout_alignParentStart="true"
            android:elevation="10dp"
            android:scaleType="fitXY"
            app:backgroundTint="#F4F4F4" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_add_black_24dp"
            android:elevation="8dp"
            android:scaleType="fitXY"
            android:onClick="btnZoomIn"/>
    </FrameLayout>

</RelativeLayout>
