<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_gridItem"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView_gridItem"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="즐겨찾기"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>